[33mcommit 9df6e79664dec78f7f0dc62495abd7f95068a0a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: L1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hw <hw@gmail.com>
Date:   Sat Jun 25 11:49:07 2022 -0400

    basic redux toolkit

[1mdiff --git a/README.md b/README.md[m
[1mindex 58beeac..e4cd3e3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,70 +1,3 @@[m
[31m-# Getting Started with Create React App[m
[32m+[m[32m## packages[m
 [m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.\[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[31m-[m
[31m-The page will reload when you make changes.\[m
[31m-You may also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.\[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.\[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.\[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[31m-[m
[31m-If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[31m-[m
[31m-You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[32m+[m[32mnpm i @reduxjs/toolkit react-redux[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7eb1a4b..04ed510 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,11 +8,13 @@[m
       "name": "redux-rtk",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@reduxjs/toolkit": "^1.8.2",[m
         "@testing-library/jest-dom": "^5.16.4",[m
         "@testing-library/react": "^13.3.0",[m
         "@testing-library/user-event": "^13.5.0",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-redux": "^8.0.2",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -2981,6 +2983,29 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@reduxjs/toolkit": {[m
[32m+[m[32m      "version": "1.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-1.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-CtPw5TkN1pHRigMFCOS/0qg3b/yfPV5qGCsltVnIz7bx4PKTJlGHYfIxm97qskLknMzuGfjExaYdXJ77QTL0vg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "immer": "^9.0.7",[m
[32m+[m[32m        "redux": "^4.1.2",[m
[32m+[m[32m        "redux-thunk": "^2.4.1",[m
[32m+[m[32m        "reselect": "^4.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.9.0 || ^17.0.0 || ^18",[m
[32m+[m[32m        "react-redux": "^7.2.1 || ^8.0.0-beta"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-redux": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -3655,6 +3680,15 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iMIqiko6ooLrTh1joXodJK5X9xeEALT1kM5G3ZLhD3hszxBdIEd5C75U834D9mLcINgD4OyZf5uQXjkuYydWvA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/html-minifier-terser": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/@types/html-minifier-terser/-/html-minifier-terser-6.1.0.tgz",[m
[36m@@ -3965,6 +3999,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.2.tgz",[m
       "integrity": "sha512-F5DIZ36YVLE+PN+Zwws4kJogq47hNgX3Nx6WyDJ3kcplxyke3XIzB8uK5n/Lpm1HBsbGzd6nmGehL8cPekP+Tg=="[m
     },[m
[32m+[m[32m    "node_modules/@types/use-sync-external-store": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EwmlvuaxPNej9+T4v5AuBPJa2x2UOJVdjCtDHgcDqitUeOtjnJKJ+apYjVcAoBEMjKW1VVFGZLUb5+qqa09XFA=="[m
[32m+[m[32m    },[m
     "node_modules/@types/ws": {[m
       "version": "8.5.3",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.3.tgz",[m
[36m@@ -8408,6 +8447,19 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics/node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -13866,6 +13918,49 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "node_modules/react-redux": {[m
[32m+[m[32m      "version": "8.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-8.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-nBwiscMw3NoP59NFCXFf02f8xdo+vSHT/uZ1ldDwF7XaTpzm+Phk97VT4urYBl5TYAPNVaFm12UHAEyzkpNzRA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.12.1",[m
[32m+[m[32m        "@types/hoist-non-react-statics": "^3.3.1",[m
[32m+[m[32m        "@types/use-sync-external-store": "^0.0.3",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "react-is": "^18.0.0",[m
[32m+[m[32m        "use-sync-external-store": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "@types/react-dom": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0",[m
[32m+[m[32m        "react-native": ">=0.59",[m
[32m+[m[32m        "redux": "^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-native": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "redux": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-redux/node_modules/react-is": {[m
[32m+[m[32m      "version": "18.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-18.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xWGDIW6x921xtzPkhiULtthJHoJvBbF3q26fzloPCK0hsvxtPVelvftw3zjbHWSkR2km9Z+4uxbDDK/6Zw9B8w=="[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -14012,6 +14107,22 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/redux": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSBmcKKIuIR4ME29/AeNUnl5L+hvBq7OaJWzaptTQJAntaPvxIJqfnjbaEiCzzaIz+XmVILfqAM3Ob0aXLPfjA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.9.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/redux-thunk": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OOYGNY5Jy2TWvTL1KgAlVy6dcx3siPJ1wTq741EPyUKfn6W6nChdICjZwCd0p8AZBs5kWpZlbkXW2nE/zjUa+Q==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "redux": "^4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/regenerate": {[m
       "version": "1.4.2",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",[m
[36m@@ -14154,6 +14265,11 @@[m
       "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",[m
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ=="[m
     },[m
[32m+[m[32m    "node_modules/reselect": {[m
[32m+[m[32m      "version": "4.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/reselect/-/reselect-4.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZovIuXqto7elwnxyXbBtCPo9YFEr3uJqj2rRbcOOog1bmu2Ag85M4hixSwFWyaBMKXNgvPaJ9OSu9SkBPIeJHQ=="[m
[32m+[m[32m    },[m
     "node_modules/resolve": {[m
       "version": "1.22.1",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.1.tgz",[m
[36m@@ -15689,6 +15805,14 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/use-sync-external-store": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eEgnFxGQ1Ife9bzYs6VLi8/4X6CObHMw9Qr9tPY43iKwsPw8xE8+EFsf/2cFZ5S3esXgpWgtSCtLNS41F+sKPA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/util-deprecate": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[36m@@ -18673,6 +18797,17 @@[m
         "source-map": "^0.7.3"[m
       }[m
     },[m
[32m+[m[32m    "@reduxjs/toolkit": {[m
[32m+[m[32m      "version": "1.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-1.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-CtPw5TkN1pHRigMFCOS/0qg3b/yfPV5qGCsltVnIz7bx4PKTJlGHYfIxm97qskLknMzuGfjExaYdXJ77QTL0vg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "immer": "^9.0.7",[m
[32m+[m[32m        "redux": "^4.1.2",[m
[32m+[m[32m        "redux-thunk": "^2.4.1",[m
[32m+[m[32m        "reselect": "^4.1.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -19154,6 +19289,15 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iMIqiko6ooLrTh1joXodJK5X9xeEALT1kM5G3ZLhD3hszxBdIEd5C75U834D9mLcINgD4OyZf5uQXjkuYydWvA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/html-minifier-terser": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/@types/html-minifier-terser/-/html-minifier-terser-6.1.0.tgz",[m
[36m@@ -19426,6 +19570,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/trusted-types/-/trusted-types-2.0.2.tgz",[m
       "integrity": "sha512-F5DIZ36YVLE+PN+Zwws4kJogq47hNgX3Nx6WyDJ3kcplxyke3XIzB8uK5n/Lpm1HBsbGzd6nmGehL8cPekP+Tg=="[m
     },[m
[32m+[m[32m    "@types/use-sync-external-store": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EwmlvuaxPNej9+T4v5AuBPJa2x2UOJVdjCtDHgcDqitUeOtjnJKJ+apYjVcAoBEMjKW1VVFGZLUb5+qqa09XFA=="[m
[32m+[m[32m    },[m
     "@types/ws": {[m
       "version": "8.5.3",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.3.tgz",[m
[36m@@ -22641,6 +22790,21 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw=="[m
     },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "16.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -26421,6 +26585,26 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
       "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
     },[m
[32m+[m[32m    "react-redux": {[m
[32m+[m[32m      "version": "8.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-8.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-nBwiscMw3NoP59NFCXFf02f8xdo+vSHT/uZ1ldDwF7XaTpzm+Phk97VT4urYBl5TYAPNVaFm12UHAEyzkpNzRA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.12.1",[m
[32m+[m[32m        "@types/hoist-non-react-statics": "^3.3.1",[m
[32m+[m[32m        "@types/use-sync-external-store": "^0.0.3",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "react-is": "^18.0.0",[m
[32m+[m[32m        "use-sync-external-store": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "18.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-18.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-xWGDIW6x921xtzPkhiULtthJHoJvBbF3q26fzloPCK0hsvxtPVelvftw3zjbHWSkR2km9Z+4uxbDDK/6Zw9B8w=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -26534,6 +26718,20 @@[m
         "strip-indent": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "redux": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux/-/redux-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSBmcKKIuIR4ME29/AeNUnl5L+hvBq7OaJWzaptTQJAntaPvxIJqfnjbaEiCzzaIz+XmVILfqAM3Ob0aXLPfjA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.9.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "redux-thunk": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OOYGNY5Jy2TWvTL1KgAlVy6dcx3siPJ1wTq741EPyUKfn6W6nChdICjZwCd0p8AZBs5kWpZlbkXW2nE/zjUa+Q==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "regenerate": {[m
       "version": "1.4.2",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",[m
[36m@@ -26645,6 +26843,11 @@[m
       "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",[m
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ=="[m
     },[m
[32m+[m[32m    "reselect": {[m
[32m+[m[32m      "version": "4.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/reselect/-/reselect-4.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZovIuXqto7elwnxyXbBtCPo9YFEr3uJqj2rRbcOOog1bmu2Ag85M4hixSwFWyaBMKXNgvPaJ9OSu9SkBPIeJHQ=="[m
[32m+[m[32m    },[m
     "resolve": {[m
       "version": "1.22.1",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.1.tgz",[m
[36m@@ -27762,6 +27965,12 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "use-sync-external-store": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eEgnFxGQ1Ife9bzYs6VLi8/4X6CObHMw9Qr9tPY43iKwsPw8xE8+EFsf/2cFZ5S3esXgpWgtSCtLNS41F+sKPA==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "util-deprecate": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 55fc870..558a8c4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,11 +3,13 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "@reduxjs/toolkit": "^1.8.2",[m
     "@testing-library/jest-dom": "^5.16.4",[m
     "@testing-library/react": "^13.3.0",[m
     "@testing-library/user-event": "^13.5.0",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-redux": "^8.0.2",[m
     "react-scripts": "5.0.1",[m
     "web-vitals": "^2.1.4"[m
   },[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..11ed038 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,10 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32mimport Counter from "./features/counter/Counter";[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m    <main className="App">[m
[32m+[m[32m      <Counter />[m
[32m+[m[32m    </main>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mdeleted file mode 100644[m
[1mindex 1f03afe..0000000[m
[1m--- a/src/App.test.js[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-import { render, screen } from '@testing-library/react';[m
[31m-import App from './App';[m
[31m-[m
[31m-test('renders learn react link', () => {[m
[31m-  render(<App />);[m
[31m-  const linkElement = screen.getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[1mdiff --git a/src/app/store.js b/src/app/store.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f5b8ae3[m
[1m--- /dev/null[m
[1m+++ b/src/app/store.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mimport { configureStore } from "@reduxjs/toolkit";[m
[32m+[m[32mimport counterReducer from "../features/counter/counterSlice";[m
[32m+[m
[32m+[m[32mexport const store = configureStore({[m
[32m+[m[32m  reducer: {[m
[32m+[m[32m    counter: counterReducer,[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[1mdiff --git a/src/features/counter/Counter.jsx b/src/features/counter/Counter.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..0555ace[m
[1m--- /dev/null[m
[1m+++ b/src/features/counter/Counter.jsx[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mimport { useSelector, useDispatch } from "react-redux";[m
[32m+[m[32mimport { increment, decrement, reset, incrementByAmount } from "./counterSlice";[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m
[32m+[m[32mfunction Counter() {[m
[32m+[m[32m  const count = useSelector((state) => state.counter.count);[m
[32m+[m[32m  const dispatch = useDispatch();[m
[32m+[m
[32m+[m[32m  const [incrementAmount, setIncrementAmount] = useState(0);[m
[32m+[m
[32m+[m[32m  const addValue = Number(incrementAmount) || 0;[m
[32m+[m
[32m+[m[32m  const resetAll = () => {[m
[32m+[m[32m    setIncrementAmount(0);[m
[32m+[m[32m    dispatch(reset());[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section>[m
[32m+[m[32m      <p>{count}</p>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <button onClick={() => dispatch(increment())}>+</button>[m
[32m+[m[32m        <button onClick={() => dispatch(decrement())}>-</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="text"[m
[32m+[m[32m        value={incrementAmount}[m
[32m+[m[32m        onChange={(e) => setIncrementAmount(e.target.value)}[m
[32m+[m[32m      />[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <button onClick={() => dispatch(incrementByAmount(addValue))}>[m
[32m+[m[32m          Add Amount[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button onClick={resetAll}>Reset</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Counter;[m
[1mdiff --git a/src/features/counter/counterSlice.js b/src/features/counter/counterSlice.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f72f5b4[m
[1m--- /dev/null[m
[1m+++ b/src/features/counter/counterSlice.js[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport { createSlice } from "@reduxjs/toolkit";[m
[32m+[m
[32m+[m[32mconst initialState = {[m
[32m+[m[32m  count: 0,[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const counterSlice = createSlice({[m
[32m+[m[32m  name: "counter",[m
[32m+[m[32m  initialState,[m
[32m+[m[32m  reducers: {[m
[32m+[m[32m    increment: (state) => {[m
[32m+[m[32m      state.count += 1;[m
[32m+[m[32m    },[m
[32m+[m[32m    decrement: (state) => {[m
[32m+[m[32m      state.count -= 1;[m
[32m+[m[32m    },[m
[32m+[m[32m    reset: (state) => {[m
[32m+[m[32m      state.count = 0;[m
[32m+[m[32m    },[m
[32m+[m[32m    incrementByAmount: (state, action) => {[m
[32m+[m[32m      state.count += action.payload;[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport const { increment, decrement, reset, incrementByAmount } =[m
[32m+[m[32m  counterSlice.actions;[m
[32m+[m
[32m+[m[32mexport default counterSlice.reducer;[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..53fff45 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,13 +1,40 @@[m
[31m-body {[m
[32m+[m[32m* {[m
   margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  font-size: 5rem;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  place-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput,[m
[32m+[m[32mbutton {[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  padding: 0.5rem;[m
 }[m
 [m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[32m+[m[32msection {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
 }[m
[32m+[m
[32m+[m[32minput {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  max-width: 2.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  margin: 0.5em 0 0.5em 0.5em;[m
[32m+[m[32m  min-width: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:first-child {[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex d563c0f..b8a250b 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,17 +1,15 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom/client';[m
[31m-import './index.css';[m
[31m-import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom/client";[m
[32m+[m[32mimport "./index.css";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32mimport { store } from "./app/store";[m
[32m+[m[32mimport { Provider } from "react-redux";[m
 [m
[31m-const root = ReactDOM.createRoot(document.getElementById('root'));[m
[32m+[m[32mconst root = ReactDOM.createRoot(document.getElementById("root"));[m
 root.render([m
   <React.StrictMode>[m
[31m-    <App />[m
[32m+[m[32m    <Provider store={store}>[m
[32m+[m[32m      <App />[m
[32m+[m[32m    </Provider>[m
   </React.StrictMode>[m
 );[m
[31m-[m
[31m-// If you want to start measuring performance in your app, pass a function[m
[31m-// to log results (for example: reportWebVitals(console.log))[m
[31m-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[31m-reportWebVitals();[m
[1mdiff --git a/src/logo.svg b/src/logo.svg[m
[1mdeleted file mode 100644[m
[1mindex 9dfc1c0..0000000[m
[1m--- a/src/logo.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/src/reportWebVitals.js b/src/reportWebVitals.js[m
[1mdeleted file mode 100644[m
[1mindex 5253d3a..0000000[m
[1m--- a/src/reportWebVitals.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-const reportWebVitals = onPerfEntry => {[m
[31m-  if (onPerfEntry && onPerfEntry instanceof Function) {[m
[31m-    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {[m
[31m-      getCLS(onPerfEntry);[m
[31m-      getFID(onPerfEntry);[m
[31m-      getFCP(onPerfEntry);[m
[31m-      getLCP(onPerfEntry);[m
[31m-      getTTFB(onPerfEntry);[m
[31m-    });[m
[31m-  }[m
[31m-};[m
[31m-[m
[31m-export default reportWebVitals;[m
[1mdiff --git a/src/setupTests.js b/src/setupTests.js[m
[1mdeleted file mode 100644[m
[1mindex 8f2609b..0000000[m
[1m--- a/src/setupTests.js[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-// jest-dom adds custom jest matchers for asserting on DOM nodes.[m
[31m-// allows you to do things like:[m
[31m-// expect(element).toHaveTextContent(/react/i)[m
[31m-// learn more: https://github.com/testing-library/jest-dom[m
[31m-import '@testing-library/jest-dom';[m
